# reservation-service-toyproject

./: build.gradle  settings.gradle
src/main/java/com/hadoyaji/movereservation/springboot/: Application.java
src/main/java/com/hadoyaji/movereservation/springboot/config/: JpaConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/hadoyaji/movereservation/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/hadoyaji/movereservation/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/hadoyaji/movereservation/springboot/domain/: BaseTimeEntity.java
src/main/java/com/hadoyaji/movereservation/springboot/domain/aparts/: Aparts.java  ApartsRepository.java
src/main/java/com/hadoyaji/movereservation/springboot/domain/reservations/: Reservations.java  ReservationsRepository.java
src/main/java/com/hadoyaji/movereservation/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/hadoyaji/movereservation/springboot/service/reservations/: ReservationCheckService.java  ReservationsService.java
src/main/java/com/hadoyaji/movereservation/springboot/service/user/: UserService.java
src/main/java/com/hadoyaji/movereservation/springboot/web/: ReservationsApiController.java  UserApiController.java  indexController.java
src/main/java/com/hadoyaji/movereservation/springboot/web/dto/: ApartsResponseDto.java  ApartsSaveRequestDto.java  ReservationCancelRequestDto.java  ReservationListResponseDto.java  ReservationResponseDto.java  ReservationSaveRequestDto.java  UserSaveRequestDto.java  UserSigninResponseDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  movereservation-cancel.mustache  movereservation-save.mustache  movereservation-signin.mustache  movereservation-signup.mustache
src/test/java/com/hadoyaji/movereservation/springboot/domain/: ApartsRepositoryTest.java  ReservationRepositoryTest.java
src/test/java/com/hadoyaji/movereservation/springboot/web/: ReservationsApiControllerTest.java  UserApiControllerTest.java  indexControllerTest.java
src/test/resources/: application.properties
