buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group 'com.hadoyaji.moveresvation'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.18'
    implementation 'junit:junit:4.13.1'

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('com.h2database:h2')
    compile('org.mariadb.jdbc:mariadb-java-client')

   // compile('org.springframework.boot:spring-boot-starter-oauth2-client')
   // compile('org.springframework.session:spring-session-jdbc')

    testCompile("org.springframework.security:spring-security-test")

    testCompile('org.springframework.boot:spring-boot-starter-test')

}

