

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.profiles.include=oauth


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movereservation?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.session.timeout=600
spring.session.store-type=jdbc
spring.session.jdbc=initialize-schema=always
spring.session.table-name=SPRING_SESSION